DATA INVENTORY - All CSV Files Found
================================================================================

File: clean_energy_etfs.csv
Path: ../data\clean_energy_etfs.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return']
Shape: (0, 12)
--------------------------------------------------------------------------------
File: commodities_daily.csv
Path: ../data\commodities_daily.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (7432, 16)
--------------------------------------------------------------------------------
File: control_variables_correlation_matrix.csv
Path: ../data\control_variables_correlation_matrix.csv
Columns: ['ticker', 'BZ=F', 'CL=F', 'CNYUSD=X', 'EURUSD=X', 'GBPUSD=X', 'GC=F', 'INRUSD=X', 'JPYUSD=X', 'NG=F', 'SI=F', 'XLE', 'XLI', 'XLU', '^CNXENERGY', '^CNXIT', '^DJI', '^FTSE', '^GSPC', '^IXIC', '^N225', '^NSEBANK', '^NSEI', '^RUT', '^STOXX50E', '^VIX']
Shape: (25, 26)
--------------------------------------------------------------------------------
File: control_variables_daily_2020_2025.csv
Path: ../data\control_variables_daily_2020_2025.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (37355, 16)
--------------------------------------------------------------------------------
File: control_variables_regression_ready.csv
Path: ../data\control_variables_regression_ready.csv
Columns: ['date', 'nifty50_return', 'sp500_return', 'brent_return', 'usdinr_change', 'vix_level']
Shape: (8937, 6)
--------------------------------------------------------------------------------
File: control_variables_summary.csv
Path: ../data\control_variables_summary.csv
Columns: ['ticker', 'name', 'close_first', 'close_last', 'close_mean', 'close_std', 'close_min', 'close_max', 'return_mean', 'return_std', 'return_min', 'return_max', 'return_skew', 'volume_mean', 'date_min', 'date_max', 'date_count', 'total_change_pct', 'annualized_return_pct', 'annualized_volatility_pct', 'category']
Shape: (26, 21)
--------------------------------------------------------------------------------
File: control_variables_wide_format.csv
Path: ../data\control_variables_wide_format.csv
Columns: ['date', 'close_BZ_F', 'close_CL_F', 'close_CNYUSD_X', 'close_EURUSD_X', 'close_GBPUSD_X', 'close_GC_F', 'close_INRUSD_X', 'close_JPYUSD_X', 'close_NG_F', 'close_SI_F', 'close_XLE', 'close_XLI', 'close_XLU', 'close_CNXENERGY', 'close_CNXIT', 'close_DJI', 'close_FTSE', 'close_GSPC', 'close_IXIC', 'close_N225', 'close_NSEBANK', 'close_NSEI', 'close_RUT', 'close_STOXX50E', 'close_VIX', 'close_VXEEM', 'return_BZ_F', 'return_CL_F', 'return_CNYUSD_X', 'return_EURUSD_X', 'return_GBPUSD_X', 'return_GC_F', 'return_INRUSD_X', 'return_JPYUSD_X', 'return_NG_F', 'return_SI_F', 'return_XLE', 'return_XLI', 'return_XLU', 'return_CNXENERGY', 'return_CNXIT', 'return_DJI', 'return_FTSE', 'return_GSPC', 'return_IXIC', 'return_N225', 'return_NSEBANK', 'return_NSEI', 'return_RUT', 'return_STOXX50E', 'return_VIX', 'volatility_20d_BZ_F', 'volatility_20d_CL_F', 'volatility_20d_CNYUSD_X', 'volatility_20d_EURUSD_X', 'volatility_20d_GBPUSD_X', 'volatility_20d_GC_F', 'volatility_20d_INRUSD_X', 'volatility_20d_JPYUSD_X', 'volatility_20d_NG_F', 'volatility_20d_SI_F', 'volatility_20d_XLE', 'volatility_20d_XLI', 'volatility_20d_XLU', 'volatility_20d_CNXENERGY', 'volatility_20d_CNXIT', 'volatility_20d_DJI', 'volatility_20d_FTSE', 'volatility_20d_GSPC', 'volatility_20d_IXIC', 'volatility_20d_N225', 'volatility_20d_NSEBANK', 'volatility_20d_NSEI', 'volatility_20d_RUT', 'volatility_20d_STOXX50E', 'volatility_20d_VIX', 'volume_BZ_F', 'volume_CL_F', 'volume_CNYUSD_X', 'volume_EURUSD_X', 'volume_GBPUSD_X', 'volume_GC_F', 'volume_INRUSD_X', 'volume_JPYUSD_X', 'volume_NG_F', 'volume_SI_F', 'volume_XLE', 'volume_XLI', 'volume_XLU', 'volume_CNXENERGY', 'volume_CNXIT', 'volume_DJI', 'volume_FTSE', 'volume_GSPC', 'volume_IXIC', 'volume_N225', 'volume_NSEBANK', 'volume_NSEI', 'volume_RUT', 'volume_STOXX50E', 'volume_VIX', 'volume_VXEEM']
Shape: (8937, 103)
--------------------------------------------------------------------------------
File: eu_policy_events.csv
Path: ../data\eu_policy_events.csv
Columns: ['event_date', 'event_type', 'description', 'target_change', 'jurisdiction', 'importance', 'announcement_date', 'country', 'source']
Shape: (5, 9)
--------------------------------------------------------------------------------
File: fx_rates_daily.csv
Path: ../data\fx_rates_daily.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (7720, 16)
--------------------------------------------------------------------------------
File: global_green_stocks.csv
Path: ../data\global_green_stocks.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return']
Shape: (32475, 12)
--------------------------------------------------------------------------------
File: green_stocks_daily_prices_2020_2025.csv
Path: ../data\green_stocks_daily_prices_2020_2025.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return']
Shape: (42765, 12)
--------------------------------------------------------------------------------
File: green_stocks_summary_statistics.csv
Path: ../data\green_stocks_summary_statistics.csv
Columns: ['ticker', 'name', 'close_first', 'close_last', 'close_mean', 'close_std', 'close_min', 'close_max', 'return_mean', 'return_std', 'return_min', 'return_max', 'volume_mean', 'date_min', 'date_max', 'date_count', 'total_return_pct', 'annualized_return_pct', 'annualized_volatility_pct', 'sharpe_ratio', 'category']
Shape: (29, 21)
--------------------------------------------------------------------------------
File: green_stocks_universe_metadata.csv
Path: ../data\green_stocks_universe_metadata.csv
Columns: ['ticker', 'name', 'category', 'data_available', 'start_date', 'end_date', 'trading_days', 'mean_volume', 'latest_price']
Shape: (42, 9)
--------------------------------------------------------------------------------
File: indian_green_stocks.csv
Path: ../data\indian_green_stocks.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return']
Shape: (10290, 12)
--------------------------------------------------------------------------------
File: indian_indices_daily.csv
Path: ../data\indian_indices_daily.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (4375, 16)
--------------------------------------------------------------------------------
File: india_policy_events_2020_2024_precoded.csv
Path: ../data\india_policy_events_2020_2024_precoded.csv
Columns: ['announcement_date', 'title', 'policy_type', 'tech_focus', 'description', 'importance', 'source', 'url', 'budget_amount_cr', 'target', 'notes', 'country', 'jurisdiction']
Shape: (13, 13)
--------------------------------------------------------------------------------
File: market_indices_daily.csv
Path: ../data\market_indices_daily.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (11867, 16)
--------------------------------------------------------------------------------
File: master_policy_events.csv
Path: ../data\master_policy_events.csv
Columns: ['title', 'announcement_date', 'policy_type', 'tech_focus', 'country', 'source', 'importance', 'event_date', 'event_type', 'description', 'target_change', 'jurisdiction']
Shape: (11, 12)
--------------------------------------------------------------------------------
File: mnre_policy_events.csv
Path: ../data\mnre_policy_events.csv
Columns: ['date', 'title', 'url', 'policy_type', 'tech_focus', 'importance', 'announcement_date', 'country', 'source', 'local_file']
Shape: (6, 10)
--------------------------------------------------------------------------------
File: nsdl_2025_AUG_31.csv
Path: ../data\nsdl_2025_AUG_31.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (29, 100)
--------------------------------------------------------------------------------
File: nsdl_2025_NOV_15.csv
Path: ../data\nsdl_2025_NOV_15.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (29, 100)
--------------------------------------------------------------------------------
File: nsdl_2025_OCT_15.csv
Path: ../data\nsdl_2025_OCT_15.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (29, 100)
--------------------------------------------------------------------------------
File: nsdl_2025_OCT_31.csv
Path: ../data\nsdl_2025_OCT_31.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (29, 100)
--------------------------------------------------------------------------------
File: nsdl_2025_SEP_30.csv
Path: ../data\nsdl_2025_SEP_30.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (29, 100)
--------------------------------------------------------------------------------
File: nsdl_combined_manual.csv
Path: ../data\nsdl_combined_manual.csv
Columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', 'report_date', 'source_url']
Shape: (145, 100)
--------------------------------------------------------------------------------
File: nsdl_fortnightly_dates_to_download.csv
Path: ../data\nsdl_fortnightly_dates_to_download.csv
Columns: ['date']
Shape: (70, 1)
--------------------------------------------------------------------------------
File: TEMPLATE_manual_policy_coding_10events.csv
Path: ../data\TEMPLATE_manual_policy_coding_10events.csv
Columns: ['announcement_date', 'title', 'policy_type', 'tech_focus', 'description', 'importance', 'source', 'url', 'budget_amount_cr', 'target', 'notes', 'country', 'jurisdiction']
Shape: (10, 13)
--------------------------------------------------------------------------------
File: volatility_indices_daily.csv
Path: ../data\volatility_indices_daily.csv
Columns: ['date', 'open', 'high', 'low', 'close', 'volume', 'dividends', 'stock_splits', 'ticker', 'name', 'return', 'log_return', 'price_change', 'volatility_20d', 'volatility_60d', 'capital_gains']
Shape: (1491, 16)
--------------------------------------------------------------------------------
File: in_depth_sample_portfolio.csv
Path: C:\Users\Soumya Pandey/Downloads\in_depth_sample_portfolio.csv
Columns: ['Client ID', 'Portfolio ID', 'Stock Name', 'Ticker', 'ISIN', 'Sector', 'Shares Held', 'Purchase Price', 'Current Price', 'Acquisition Date', 'Purchase Value', 'Current Value', 'Profit/Loss (₹)', 'Profit/Loss (%)', 'Holding Period (days)', 'Holding Period (years)']
Shape: (10, 16)
--------------------------------------------------------------------------------
File: NFHS-4_NFHS3_Factsheet-All_India_Indicators_R1.csv
Path: C:\Users\Soumya Pandey/Downloads\NFHS-4_NFHS3_Factsheet-All_India_Indicators_R1.csv
Columns: ['India/States/UTs', 'Survey', 'Area', 'Population and Household Profile - Population (female) age 6 years and above who ever attended school (%)', 'Population and Household Profile - Population below age 15 years (%)', 'Population and Household Profile - Sex ratio of the total population (females per 1000 males)', 'Population and Household Profile - Sex ratio at birth for children born in the last five years (females per 1000 males)', 'Population and Household Profile - Children under age 5 years whose birth was registered (%)', 'Population and Household Profile - Households with electricity (%)', 'Population and Household Profile - Households with an improved drinking-water source (%)', 'Population and Household Profile - Households using improved sanitation facility (%)', 'Population and Household Profile - Households using clean fuel for cooking (%)', 'Population and Household Profile - Households using iodized salt (%)', 'Population and Household Profile - Households with any usual member covered by a health scheme or health insurance (%)', 'Characteristics of Adults (age 15-49) - Women who are literate (%)', 'Characteristics of Adults (age 15-49) - Men who are literate (%)', 'Characteristics of Adults (age 15-49) - Women with 10 or more years of schooling (%)', 'Marriage and Fertility - Women age 20-24 years married before age 18 years (%)', 'Marriage and Fertility - Men age 25-29 years married before age 21 years (%)', 'Marriage and Fertility - Total fertility rate (children per woman)', 'Marriage and Fertility - Women age 15-19 years who were already mothers or pregnant at the time of the survey (%)', 'Infant and Child Mortality Rates (per 1000 live births) - Infant mortality rate (IMR)', 'Infant and Child Mortality Rates (per 1000 live births) - Under-five mortality rate (U5MR)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Any method (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Any modern method (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Female sterilization (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Male sterilization (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - IUD/PPIUD (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Pill (%)', 'Current Use of Family Planning Methods (currently married women age 15-49 years) - Condom (%)', 'Unmet Need for Family Planning (currently married women age 15-49 years)5 - Total unmet need (%)', 'Unmet Need for Family Planning (currently married women age 15-49 years)5 - Unmet need for spacing (%)', 'Quality of Family Planning Services - Health worker ever talked to female non-users about family planning (%)', 'Quality of Family Planning Services - Current users ever told about side effects of current method (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who had antenatal check-up in the first trimester (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who had at least 4 antenatal care visits (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers whose last birth was protected against neonatal tetanus (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who had full antenatal care (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Average out of pocket expenditure per delivery in public health facility (Rs.)', 'Maternity Care (for last birth in the 5 years before the survey) - Children born at home who were taken to a health facility for check-up within 24 hours of birth (%)', 'Maternity Care (for last birth in the 5 years before the survey) - Children who received a health check after birth from a doctor/nurse/LHV/ANM/ midwife/other health personnel within 2 days of birth (%)', 'Delivery Care (for births in the 5 years before the survey) - Institutional births (%)', 'Delivery Care (for births in the 5 years before the survey) - Institutional births in public facility (%)', 'Delivery Care (for births in the 5 years before the survey) - Home delivery conducted by skilled health personnel (out of total deliveries) (%)', 'Delivery Care (for births in the 5 years before the survey) - Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%)', 'Delivery Care (for births in the 5 years before the survey) - Births delivered by caesarean section (%)', 'Delivery Care (for births in the 5 years before the survey) - Births in a private health facility delivered by caesarean section (%)', 'Delivery Care (for births in the 5 years before the survey) - Births in a public health facility delivered by caesarean section (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months fully immunized (BCG; measles; and 3 doses each of polio and DPT) (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received BCG (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of polio vaccine (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of DPT vaccine (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received measles vaccine (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 9-59 months who received a vitamin A dose in last 6 months (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who received most of the vaccinations in public health facility (%)', 'Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who received most of the vaccinations in private health facility (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks who received zinc (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks taken to a health facility (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%)', 'Treatment of Childhood Diseases (children under age 5 years) - Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%)', 'Child Feeding Practices and Nutritional Status of Children - Children under age 3 years breastfed within one hour of birth (%)', 'Child Feeding Practices and Nutritional Status of Children - Children under age 6 months exclusively breastfed (%)', 'Child Feeding Practices and Nutritional Status of Children - Children age 6-8 months receiving solid or semi-solid food and breastmilk (%)', 'Child Feeding Practices and Nutritional Status of Children - Breastfeeding children age 6-23 months receiving an adequate diet (%', 'Child Feeding Practices and Nutritional Status of Children - Non-breastfeeding children age 6-23 months receiving an adequate diet (%', 'Child Feeding Practices and Nutritional Status of Children - Total children age 6-23 months receiving an adequate diet (%', 'Child Feeding Practices and Nutritional Status of Children - Children under 5 years who are stunted (height-for-age) (%)', 'Child Feeding Practices and Nutritional Status of Children - Children under 5 years who are wasted (weight-for-height) (%)', 'Child Feeding Practices and Nutritional Status of Children - Children under 5 years who are severely wasted (weight-for-height) (%)', 'Child Feeding Practices and Nutritional Status of Children - Children under 5 years who are underweight (weight-for-age) (%)', 'Nutritional Status of Adults (age 15-49 years) - Women whose Body Mass Index (BMI) is below normal (BMI < 18.5 kg/m2) (%)', 'Nutritional Status of Adults (age 15-49 years) - Men whose Body Mass Index (BMI) is below normal (BMI < 18.5 kg/m2) (%)', 'Nutritional Status of Adults (age 15-49 years) - Women who are overweight or obese (BMI >= 25.0 kg/m2) (%)', 'Nutritional Status of Adults (age 15-49 years) - Men who are overweight or obese (BMI >= 25.0 kg/m2) (%)', 'Anaemia among Children and Adults15 - Children age 6-59 months who are anaemic (<11.0 g/dl) (%)', 'Anaemia among Children and Adults15 - Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%)', 'Anaemia among Children and Adults15 - Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%)', 'Anaemia among Children and Adults15 - All women age 15-49 years who are anaemic (%)', 'Anaemia among Children and Adults15 - Men age 15-49 years who are anaemic (<13.0 g/dl) (%)', 'Women - Blood sugar level - high (>140 mg/dl) (%)', 'Women - Blood sugar level - very high (>160 mg/dl) (%)', 'Men - Blood sugar level - high (>140 mg/dl) (%)', 'Men - Blood sugar level - very high (>160 mg/dl) (%)', 'Women - Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)', 'Women - Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%)', 'Women - Very high (Systolic >= 180 mm of Hg and/or Diastolic >= 110 mm of Hg) (%)', 'Men - Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)', 'Men - Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%)', 'Men - Very high (Systolic >= 180 mm of Hg and/or Diastolic >= 110 mm of Hg) (%)', 'Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Cervix (%)', 'Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Breast (%)', 'Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Oral cavity (%)', 'Knowledge of HIV/AIDS among Adults (age 15-49 years) - Women who have comprehensive knowledge of HIV/AIDS (%)', 'Knowledge of HIV/AIDS among Adults (age 15-49 years) - Men who have comprehensive knowledge of HIV/AIDS (%)', 'Knowledge of HIV/AIDS among Adults (age 15-49 years) - Women who know that consistent condom use can reduce the chances of getting HIV/AIDS (%)', 'Knowledge of HIV/AIDS among Adults (age 15-49 years) - Men who know that consistent condom use can reduce the chances of getting HIV/AIDS (%)', "Women's Empowerment and Gender Based Violence (age 15-49 years) - Currently married women who usually participate in household decisions (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Women who worked in the last 12 months who were paid in cash (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Ever-married women who have ever experienced spousal violence (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Ever-married women who have experienced violence during any pregnancy (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Women owning a house and/or land (alone or jointly with others) (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Women having a bank or savings account that they themselves use (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Women having a mobile phone that they themselves use (%)", "Women's Empowerment and Gender Based Violence (age 15-49 years) - Women age 15-24 years who use hygienic methods of protection during their menstrual period (%)", 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Women who use any kind of tobacco (%)', 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who use any kind of tobacco (%)', 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Women who consume alcohol (%)', 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who consume alcohol (%)', 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Women who tried to stop smoking or using tobacco in any other form during the past 12 months (%)', 'Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who tried to stop smoking or using tobacco in any other form (during the past 12 months) %', 'Note of : Population and Household Profile - Sex ratio at birth for children born in the last five years (females per 1000 males)', 'Note of : Characteristics of Adults (age 15-49) - Men who are literate (%)', 'Note of : Marriage and Fertility - Women age 20-24 years married before age 18 years (%)', 'Note of : Marriage and Fertility - Men age 25-29 years married before age 21 years (%)', 'Note of : Marriage and Fertility - Women age 15-19 years who were already mothers or pregnant at the time of the survey (%)', 'Note of : Infant and Child Mortality Rates (per 1000 live births) - Infant mortality rate (IMR)', 'Note of : Infant and Child Mortality Rates (per 1000 live births) - Under-five mortality rate (U5MR)', 'Note of : Quality of Family Planning Services - Current users ever told about side effects of current method (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who had antenatal check-up in the first trimester (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who had at least 4 antenatal care visits (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers whose last birth was protected against neonatal tetanus (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who had full antenatal care (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Average out of pocket expenditure per delivery in public health facility (Rs.)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Children born at home who were taken to a health facility for check-up within 24 hours of birth (%)', 'Note of : Maternity Care (for last birth in the 5 years before the survey) - Children who received a health check after birth from a doctor/nurse/LHV/ANM/ midwife/other health personnel within 2 days of birth (%)', 'Note of : Delivery Care (for births in the 5 years before the survey) - Births in a private health facility delivered by caesarean section (%)', 'Note of : Delivery Care (for births in the 5 years before the survey) - Births in a public health facility delivered by caesarean section (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months fully immunized (BCG; measles; and 3 doses each of polio and DPT) (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received BCG (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of polio vaccine (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of DPT vaccine (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received measles vaccine (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who received most of the vaccinations in public health facility (%)', 'Note of : Child Immunizations and Vitamin A Supplementation - Children age 12-23 months who received most of the vaccinations in private health facility (%)', 'Note of : Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%)', 'Note of : Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks who received zinc (%)', 'Note of : Treatment of Childhood Diseases (children under age 5 years) - Children with diarrhoea in the last 2 weeks taken to a health facility (%)', 'Note of : Treatment of Childhood Diseases (children under age 5 years) - Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%)', 'Note of : Child Feeding Practices and Nutritional Status of Children - Children under age 3 years breastfed within one hour of birth (%)', 'Note of : Child Feeding Practices and Nutritional Status of Children - Children under age 6 months exclusively breastfed (%)', 'Note of : Child Feeding Practices and Nutritional Status of Children - Children age 6-8 months receiving solid or semi-solid food and breastmilk (%)', 'Note of : Child Feeding Practices and Nutritional Status of Children - Breastfeeding children age 6-23 months receiving an adequate diet (%', 'Note of : Child Feeding Practices and Nutritional Status of Children - Non-breastfeeding children age 6-23 months receiving an adequate diet (%', 'Note of : Child Feeding Practices and Nutritional Status of Children - Total children age 6-23 months receiving an adequate diet (%', 'Note of : Nutritional Status of Adults (age 15-49 years) - Men whose Body Mass Index (BMI) is below normal (BMI < 18.5 kg/m2) (%)', 'Note of : Nutritional Status of Adults (age 15-49 years) - Men who are overweight or obese (BMI >= 25.0 kg/m2) (%)', 'Note of : Anaemia among Children and Adults15 - Children age 6-59 months who are anaemic (<11.0 g/dl) (%)', 'Note of : Anaemia among Children and Adults15 - Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%)', 'Note of : Anaemia among Children and Adults15 - Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%)', 'Note of : Anaemia among Children and Adults15 - All women age 15-49 years who are anaemic (%)', 'Note of : Anaemia among Children and Adults15 - Men age 15-49 years who are anaemic (<13.0 g/dl) (%)', 'Note of : Women - Blood sugar level - high (>140 mg/dl) (%)', 'Note of : Women - Blood sugar level - very high (>160 mg/dl) (%)', 'Note of : Men - Blood sugar level - high (>140 mg/dl) (%)', 'Note of : Men - Blood sugar level - very high (>160 mg/dl) (%)', 'Note of : Women - Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)', 'Note of : Women - Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%)', 'Note of : Women - Very high (Systolic >= 180 mm of Hg and/or Diastolic >= 110 mm of Hg) (%)', 'Note of : Men - Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)', 'Note of : Men - Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%)', 'Note of : Men - Very high (Systolic >= 180 mm of Hg and/or Diastolic >= 110 mm of Hg) (%)', 'Note of : Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Cervix (%)', 'Note of : Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Breast (%)', 'Note of : Women Age 15-49 Years Who Have Ever Undergone Examinations of: - Oral cavity (%)', 'Note of : Knowledge of HIV/AIDS among Adults (age 15-49 years) - Women who have comprehensive knowledge of HIV/AIDS (%)', 'Note of : Knowledge of HIV/AIDS among Adults (age 15-49 years) - Men who have comprehensive knowledge of HIV/AIDS (%)', 'Note of : Knowledge of HIV/AIDS among Adults (age 15-49 years) - Women who know that consistent condom use can reduce the chances of getting HIV/AIDS (%)', 'Note of : Knowledge of HIV/AIDS among Adults (age 15-49 years) - Men who know that consistent condom use can reduce the chances of getting HIV/AIDS (%)', "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Currently married women who usually participate in household decisions (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Women who worked in the last 12 months who were paid in cash (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Ever-married women who have ever experienced spousal violence (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Ever-married women who have experienced violence during any pregnancy (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Women owning a house and/or land (alone or jointly with others) (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Women having a bank or savings account that they themselves use (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Women having a mobile phone that they themselves use (%)", "Note of : Women's Empowerment and Gender Based Violence (age 15-49 years) - Women age 15-24 years who use hygienic methods of protection during their menstrual period (%)", 'Note of : Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who use any kind of tobacco (%)', 'Note of : Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who consume alcohol (%)', 'Note of : Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Women who tried to stop smoking or using tobacco in any other form during the past 12 months (%)', 'Note of : Tobacco Use and Alcohol Consumption among Adults (age 15-49 years) - Men who tried to stop smoking or using tobacco in any other form (during the past 12 months) %']
Shape: (148, 192)
--------------------------------------------------------------------------------
File: processed_data.csv
Path: C:\Users\Soumya Pandey/Downloads\processed_data.csv
Columns: ['Customer ID', 'Month of Joining', 'Month', 'zip_code', 'Gender', 'Age', 'Married', 'Dependents', 'Number of Dependents', 'Location ID', 'Service ID', 'state', 'county', 'timezone', 'area_codes', 'country', 'latitude', 'longitude', 'arpu', 'roam_ic', 'roam_og', 'loc_og_t2t', 'loc_og_t2m', 'loc_og_t2f', 'loc_og_t2c', 'std_og_t2t', 'std_og_t2m', 'std_og_t2f', 'std_og_t2c', 'isd_og', 'spl_og', 'og_others', 'loc_ic_t2t', 'loc_ic_t2m', 'loc_ic_t2f', 'std_ic_t2t', 'std_ic_t2m', 'std_ic_t2f', 'std_ic_t2o', 'spl_ic', 'isd_ic', 'ic_others', 'total_rech_amt', 'total_rech_data', 'vol_4g', 'vol_5g', 'arpu_5g', 'arpu_4g', 'night_pck_user', 'fb_user', 'aug_vbc_5g', 'Churn Value', 'Referred a Friend', 'Number of Referrals', 'Phone Service', 'Multiple Lines', 'Internet Service', 'Internet Type', 'Streaming Data Consumption', 'Online Security', 'Online Backup', 'Device Protection Plan', 'Premium Tech Support', 'Streaming TV', 'Streaming Movies', 'Streaming Music', 'Unlimited Data', 'Payment Method', 'Status ID', 'Satisfaction Score', 'Churn Category', 'Churn Reason', 'Customer Status', 'offer']
Shape: Large file
--------------------------------------------------------------------------------
File: ranked_shops.csv
Path: C:\Users\Soumya Pandey/Downloads\ranked_shops.csv
Columns: ['Shop Number', 'Uniques shoppers who enter', 'Unique User who bought something', 'Conversion', 'Total items bought per user', 'Total Items bought * conversion', 'Rank? Please analyse and rank', 'Uniques', 'All Assets', 'Total Free', 'Total Owned Assets per user', 'Total Videos', 'Total Earned Coins', 'Total Earned Diamonds', 'Total Bought (IAP Coins)', 'Total Bought (IAP Diamonds)', 'All Assets.1', 'Total Free.1', 'Total Owned', 'Total Videos.1', 'Total Earned Coins.1', 'Total Earned Diamonds.1', 'Total Bought (IAP Coins).1', 'Total Bought (IAP Diamonds).1', 'All Assets.2', 'Total Free.2', 'Total Owned Assets', 'Total Videos.2', 'Total Earned Coins.2', 'Total Earned Diamonds.2', 'Total Bought (IAP Coins).2', 'Total Bought (IAP Diamonds).2', '% FREE', '% OWNED', '% VIDEOS', '% EARNED COINS', '% EARNED DIAMONDS', '% IAP COINS', '% IAP DIAMONDS', 'accessory', 'bag', 'Bg', 'bottom', 'dress', 'eyes', 'jewellery', 'lips', 'prop', 'shoes', 'swim', 'top', 'hair', 'skintone', 'hair color', 'Dress Earned', 'FREE', 'OWNED', 'LOCKED', 'HOT', 'PERFECT', 'FREE.1', 'OWNED.1', 'LOCKED.1', 'HOT.1', 'PERFECT.1', 'Total Items Bought', 'Raw_Items_Per_Buyer', 'Expected_Items_Per_Buyer', 'Performance_Deviation', 'Total_Items_Sold', 'Performance_Score', 'Rank']
Shape: (101, 72)
--------------------------------------------------------------------------------
File: raw_telecom_data.csv
Path: C:\Users\Soumya Pandey/Downloads\raw_telecom_data.csv
Columns: ['Customer ID', 'Month of Joining', 'Month', 'zip_code', 'Gender', 'Age', 'Married', 'Dependents', 'Number of Dependents', 'Location ID', 'Service ID', 'state', 'county', 'timezone', 'area_codes', 'country', 'latitude', 'longitude', 'arpu', 'roam_ic', 'roam_og', 'loc_og_t2t', 'loc_og_t2m', 'loc_og_t2f', 'loc_og_t2c', 'std_og_t2t', 'std_og_t2m', 'std_og_t2f', 'std_og_t2c', 'isd_og', 'spl_og', 'og_others', 'loc_ic_t2t', 'loc_ic_t2m', 'loc_ic_t2f', 'std_ic_t2t', 'std_ic_t2m', 'std_ic_t2f', 'std_ic_t2o', 'spl_ic', 'isd_ic', 'ic_others', 'total_rech_amt', 'total_rech_data', 'vol_4g', 'vol_5g', 'arpu_5g', 'arpu_4g', 'night_pck_user', 'fb_user', 'aug_vbc_5g', 'Churn Value', 'Referred a Friend', 'Number of Referrals', 'Phone Service', 'Multiple Lines', 'Internet Service', 'Internet Type', 'Streaming Data Consumption', 'Online Security', 'Online Backup', 'Device Protection Plan', 'Premium Tech Support', 'Streaming TV', 'Streaming Movies', 'Streaming Music', 'Unlimited Data', 'Payment Method', 'Status ID', 'Satisfaction Score', 'Churn Category', 'Churn Reason', 'Customer Status', 'offer']
Shape: Large file
--------------------------------------------------------------------------------
File: tblTest.csv
Path: C:\Users\Soumya Pandey/Downloads\tblTest.csv
Columns: ['Name', 'Duration', 'Genre', 'Rating']
Shape: (699, 4)
--------------------------------------------------------------------------------
File: tblTrain.csv
Path: C:\Users\Soumya Pandey/Downloads\tblTrain.csv
Columns: ['Name', 'Duration', 'Genre', 'Rating']
Shape: (2797, 4)
--------------------------------------------------------------------------------
File: Telecom_data.csv
Path: C:\Users\Soumya Pandey/Downloads\Telecom_data.csv
Columns: ['Customer ID', 'Month', 'Month of Joining', 'zip_code', 'Gender', 'Age', 'Married', 'Dependents', 'Number of Dependents', 'Location ID', 'Service ID', 'state', 'county', 'timezone', 'area_codes', 'country', 'latitude', 'longitude', 'roam_ic', 'roam_og', 'loc_og_t2t', 'loc_og_t2m', 'loc_og_t2f', 'loc_og_t2c', 'std_og_t2t', 'std_og_t2m', 'std_og_t2f', 'std_og_t2c', 'isd_og', 'spl_og', 'og_others', 'loc_ic_t2t', 'loc_ic_t2m', 'loc_ic_t2f', 'std_ic_t2t', 'std_ic_t2m', 'std_ic_t2f', 'std_ic_t2o', 'spl_ic', 'isd_ic', 'ic_others', 'total_rech_amt', 'total_rech_data', 'vol_4g', 'vol_5g', 'arpu_5g', 'arpu_4g', 'arpu', 'night_pck_user', 'fb_user', 'aug_vbc_5g', 'offer', 'Referred a Friend', 'Number of Referrals', 'Phone Service', 'Multiple Lines', 'Internet Service', 'Internet Type', 'Streaming Data Consumption', 'Online Security', 'Online Backup', 'Device Protection Plan', 'Premium Tech Support', 'Streaming TV', 'Streaming Movies', 'Streaming Music', 'Unlimited Data', 'Payment Method', 'Status ID', 'Satisfaction Score', 'Churn Category', 'Churn Reason', 'Customer Status', 'Churn Value']
Shape: Large file
--------------------------------------------------------------------------------
